<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Trisha_Natasa_VS_ButtonUp/style.css">
    <title>Button Styling</title>
</head>
<body>
    <div class="container">
        <div>
            <button type="button" class="search">Search</button>
        </div>
        <div>
            <button type="button" class="plus">+</button>
        </div>
        <div>
            <button type="button" class="create">Create Account</button>
        </div>
        
    </div>
    
</body>
</html>